<html>
<head>
    <title>Christy Chandra</title>
    <link href="main.css" rel="stylesheet">
</head>
<body style="background-image:url(/imagess/background.jpg)">
   <header>
       <nav> 
           
           <ul>
               
               <li><a href="index.html">Home</a></li>
               <li><a href="product.html">Product</a>
             <ul>
               <li><a href="dogsupply.html">Dog Supply</a></li>
               <li><a href="catsupply.html">Cat Supply</a></li>
               <li><a href="snakesupply.html">Snake Supply</a></li>
            </ul> 
               </li>
               <li><a href="policies.html">Policies</a></li>
               <li><a href="employee.html">Our Team</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </nav>
    </header>
    <h1>Durham House of Pets </h1>
   <img src="/imagess/group.jpg" alt="dogpicture" class="dogs" >
    <h2> Celebrating 15 years!!! </h2>
</body>
</html>